# springboard

./: build.gradle
src/main/java/com/trav/springboard/: SpringboardApplication.java
src/main/java/com/trav/springboard/config/: SecurityConfig.java
src/main/java/com/trav/springboard/controller/: BoardController.java  MemberController.java  PageController.java  ReplyController.java
src/main/java/com/trav/springboard/dto/: BoardDTO.java  MemberDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/com/trav/springboard/entity/: BaseEntity.java  Board.java  BoardCategory.java  Member.java  MemberRole.java  Reply.java
src/main/java/com/trav/springboard/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/trav/springboard/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/com/trav/springboard/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplySerivceImpl.java  ReplyService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: list.html
src/main/resources/templates/board/: list.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/member/: login.html  register.html
src/test/java/com/trav/springboard/: SpringboardApplicationTests.java
src/test/java/com/trav/springboard/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositoryTest.java
(+1 files in other folders)
