<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="~{/layout/basic :: setContent(~{this :: content})}">
    <th:block th:fragment="content">
        <h1 class="mt-4">Board Register</h1>


            <div class="form-group">
                <label>Title</label>
                <input type="text" class="form-control"  th:field="${boardDTO.title}" placeholder="Enter Title" disabled/>
            </div>

            <label>Content</label>
            <div class="form-group">
                <textarea th:field="${boardDTO.content}" disabled></textarea>
            </div>

            <div>
                <div>Category</div>
                <div th:each="boardCategory : ${boardCategorys}" class="form-check form-check-inline">
                    <input type="radio" th:field="${boardDTO.boardCategory}" th:value="${boardCategory.name}" class="form-check-input" disabled>
                    <label th:for="${#ids.prev('boardCategory')}" th:text="${boardCategory.description}"class="form-check-label">
                        JAVA
                    </label>
                </div>
            </div>

            <div>
                <div>Category</div>
                <select th:field="${boardDTO.boardCategory}" disabled>
                    <option value="">==카테고리==</option>
                    <option th:each="boardCategory : ${boardCategorys}" th:value="${boardCategory.name}"
                    th:text="${boardCategory.description}">JAVA</option>
                </select>
            </div>

            <br>

            <button type="button" class="btn btn-primary" th:onclick="'location.href=\''+ @{/board/modify(bno=${boardDTO.bno})} + '\''">Modify</button>


            <style>

                .form-control{
                    width: 400px;
                }
                textarea {
                    resize: none;
                    border: 1px solid #ced4da;
                    border-radius: .25rem;
                    height: 100px;
                    width: 400px;
                }
                select {
                    width: 20%;
                    border: 1px solid #ced4da;
                    border-radius: .25rem;
                }
            </style>

    </th:block>
</th:block>

